@import "variables";

@font-face {
  font-family: 'senat_icons';
  src:  url('#{$icomoon-font-path}/senat_icons.eot?msvh2w');
  src:  url('#{$icomoon-font-path}/senat_icons.eot?msvh2w#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/senat_icons.ttf?msvh2w') format('truetype'),
    url('#{$icomoon-font-path}/senat_icons.woff?msvh2w') format('woff'),
    url('#{$icomoon-font-path}/senat_icons.svg?msvh2w#senat_icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="i-"], [class*=" i-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'senat_icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.i-check {
  &:before {
    content: $i-check;
  }
}
.i-help {
  &:before {
    content: $i-help;
  }
}
.i-plus2 {
  &:before {
    content: $i-plus2;
  }
}
.i-minus {
  &:before {
    content: $i-minus;
  }
}
.i-check2 {
  &:before {
    content: $i-check2;
  }
}
.i-plus {
  &:before {
    content: $i-plus;
  }
}
.i-circle-minus {
  &:before {
    content: $i-circle-minus;
  }
}
.i-circle-plus {
  &:before {
    content: $i-circle-plus;
  }
}
.i-cross {
  &:before {
    content: $i-cross;
  }
}
.i-chevron-right {
  &:before {
    content: $i-chevron-right;
  }
}
.i-chevron-left {
  &:before {
    content: $i-chevron-left;
  }
}
.i-chevron-down {
  &:before {
    content: $i-chevron-down;
  }
}
.i-chevron-up {
  &:before {
    content: $i-chevron-up;
  }
}
.i-folder {
  &:before {
    content: $i-folder;
  }
}
.i-file_doc {
  &:before {
    content: $i-file_doc;
  }
}
.i-file_new {
  &:before {
    content: $i-file_new;
  }
}
.i-file_pdf {
  &:before {
    content: $i-file_pdf;
  }
}
.i-pin_small {
  &:before {
    content: $i-pin_small;
  }
}
.i-timer {
  &:before {
    content: $i-timer;
  }
}
.i-calendar {
  &:before {
    content: $i-calendar;
  }
}
.i-chat {
  &:before {
    content: $i-chat;
  }
}
.i-envelope {
  &:before {
    content: $i-envelope;
  }
}
.i-phone {
  &:before {
    content: $i-phone;
  }
}
.i-checkmark_bold {
  &:before {
    content: $i-checkmark_bold;
  }
}
.i-search {
  &:before {
    content: $i-search;
  }
}
.i-bell {
  &:before {
    content: $i-bell;
  }
}
.i-stat {
  &:before {
    content: $i-stat;
  }
}
.i-list {
  &:before {
    content: $i-list;
  }
}
.i-answer {
  &:before {
    content: $i-answer;
  }
}
.i-lock {
  &:before {
    content: $i-lock;
  }
}
.i-user {
  &:before {
    content: $i-user;
  }
}
.i-logo {
  &:before {
    content: $i-logo;
  }
}
.i-location2 {
  &:before {
    content: $i-location2;
  }
}

