$icomoon-font-path: "fonts" !default;

$i-check: "\e903";
$i-help: "\e915";
$i-plus2: "\e917";
$i-minus: "\e918";
$i-check2: "\e902";
$i-plus: "\e91f";
$i-circle-minus: "\e91b";
$i-circle-plus: "\e91a";
$i-cross: "\e904";
$i-chevron-right: "\e905";
$i-chevron-left: "\e90b";
$i-chevron-down: "\e910";
$i-chevron-up: "\e911";
$i-folder: "\e900";
$i-file_doc: "\e901";
$i-file_new: "\e906";
$i-file_pdf: "\e907";
$i-pin_small: "\e908";
$i-timer: "\e909";
$i-calendar: "\e90a";
$i-chat: "\e90c";
$i-envelope: "\e90d";
$i-phone: "\e90e";
$i-checkmark_bold: "\e90f";
$i-search: "\e912";
$i-bell: "\e913";
$i-stat: "\e914";
$i-list: "\e916";
$i-answer: "\e919";
$i-lock: "\e91c";
$i-user: "\e91d";
$i-logo: "\e91e";
$i-location2: "\e948";

